PORT=3333
PALABRA_SECRETA=Mari(.Y.)1017
URI_MONGO=mongodb+srv://blackdeath:VianneyTeamo1017@cluster0.sb4hrxp.mongodb.net/siscompax-dev?retryWrites=true&w=majority
#URI_MONGO=mongodb://localhost:27017/siscompax-dev
