PORT=3333
PALABRA_SECRETA=Mari(.Y.)1017
URI_MONGO=mongodb://mongo:cTXAjaMgRkbQs1ipkLY4@containers-us-west-44.railway.app:8005
NIXPACKS_BUILD_CMD='npm install -g pnpm'
NIXPACKS_START_CMD='pnpm build:api'
