PORT=3333
PORT_FRONT: 4300
PALABRA_SECRETA=Mari(.Y.)1017
URI_MONGO=mongodb://mongo:cTXAjaMgRkbQs1ipkLY4@containers-us-west-44.railway.app:8005
#NIXPACKS_BUILD_CMD='pnpm build api --prod'
#NIXPACKS_START_CMD='node dist/apps/api/main.js'
#NODE_OPTIONS=--max-old-space-size=4096
