PORT=3333
PALABRA_SECRETA=Mari(.Y.)1017
URI_MONGO=mongodb+srv://blackdeath:FernandaTeamo1017@simapas-api-k3zc5.mongodb.net/simapas-api?retryWrites=true&w=majority
#URI_MONGO=mongodb://26.52.142.167:27017/siscomapx
NIXPACKS_BUILD_CMD='npm install -g pnpm'
NIXPACKS_START_CMD='pnpm build:api'
